BINARY=/home/user/go/bin/binary
VALIDATOR=chainvaloper-account
KEYRING_WALLET_NAME=wallet-name
KEYRING_PASSWORD=wallet-password
CHAIN_NAME=chain
CHAIN_ID=chain-id
DENOM=utoken
NODE=http://localhost:26657
RESTAKE_MIN_BALANCE=10000
RESTAKE_WALLET_ADDRESS=commission-wallet
RESTAKE_WALLET_PERCENTAGE=50
EXTERNAL_MIN_BALANCE=10000
EXTERNAL_WALLET_ADDRESS=personal-wallet
EXTERNAL_WALLET_PERCENTAGE=50
